{
  "name": "rifa-lavadora-newmaq",
  "version": "1.0.0",
  "description": "Plataforma de rifa online para Lavadora Tanquinho Newmaq 10Kg - 100 números a R$15",
  "main": "index.html",
  "scripts": {
    "start": "open index.html",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "rifa",
    "lavadora",
    "newmaq",
    "online",
    "sorteio",
    "números",
    "e-commerce"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/Rifa-.git"
  }
}
